# inf_rest

./: README.md  pom.xml
rest-example/: pom.xml
rest-example/src/main/java/com/dsi/rest/example/: App.java
rest-example/src/main/java/com/dsi/rest/example/dto/: Hello.java
rest-example/src/main/java/com/dsi/rest/example/filter/: ExampleFilter2.java  ExamplePreFilter.java
rest-example/src/main/java/com/dsi/rest/example/resource/: ComplexResource.java  GenericExceptionTestResource.java  GetReqPathParamResource.java  GetReqQueryParamResource.java  MapPostResource.java  MultipartResource.java  NullPointerExceptionTestResource.java  PojoPostResource.java  PojoRespResource.java  PreFilterExampleResource.java  RedirecReqResource.java  ReqRespInThreadLocalResource.java
rest-example/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/dsi/rest/: Bootstrap.java  BootstrapJersey.java  CommonMethodInflector.java  JaxRsApplication.java  Route.java  RouteScanner.java
src/main/java/com/dsi/rest/annotation/: Path.java  PathParam.java  RestResource.java
src/main/java/com/dsi/rest/annotation/processing/: PathProcessor.java
src/main/java/com/dsi/rest/annotation/util/: StringUtil.java
src/main/java/com/dsi/rest/entity/: HttpMethod.java  MediaType.java
src/main/java/com/dsi/rest/example/exception/: NpeErrorMessage.java  NpeHandler.java
src/main/java/com/dsi/rest/example/filter/: ExampleFilter.java
src/main/java/com/dsi/rest/example/resource/: ExampleResource.java  ExampleResource2.java  IgnoredPathExampleResource.java  JsonGetReqResource.java  MultipartResource.java  PlainTextGetReqResource.java  PreFilterExampleResource.java  RedirecReqResource.java  ReqRespResource.java
src/main/java/com/dsi/rest/exception/: AbstructErrorMessage.java  ErrorMessage.java  ExceptionHandler.java  GenericErrorMessage.java  GenericExceptionHandler.java
src/main/java/com/dsi/rest/filter/: Filter.java  GenericPreFilterHandler.java  PreFilter.java  PreFilterHandler.java
src/main/java/com/dsi/rest/filter/internal/: CommonFilter.java  ResourceFilterBindingFeature.java
src/main/java/com/dsi/rest/jersey/: BootstrapJersey.java  CommonFilter.java  CommonMethodInflector.java  JaxRsApplication.java  OriginalExceptionHandler.java  ResourceBuilder.java  ResourceFilterBindingFeature.java  ResourceMethodArgumentBuilder.java  RouteToResourceTransformer.java
src/main/java/com/dsi/rest/mutipart/: Multipart.java  MultipartBuilder.java
src/main/java/com/dsi/rest/requestresponse/: HttpRestRequest.java  HttpRestResponse.java  Request.java  Response.java  Status.java
src/main/java/com/dsi/rest/requestresponse/holder/: NamedThreadLocal.java  RequestResponseHolder.java
src/main/java/com/dsi/rest/requestresponse/multipart/: Multipart.java  MultipartBuilder.java
src/main/java/com/dsi/rest/server/: AppServer.java
src/main/java/com/dsi/rest/util/: AssertUtil.java  ReflectionUtil.java  StringUtil.java  Transformer.java
src/main/java/com/dsi/rest/validator/: ContextValidator.java  SingleResourceInSingleClassValidator.java
